/* vars */

:root[data-theme="light"] {
  --lime-Green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(to right, #fdc468, #df4996);
  --YouTube: hsl(348, 97%, 39%);

  /* #### Light Theme */
  --bg-color: hsl(0, 0%, 100%); /*(BG)*/
  --toggle: hsl(230, 22%, 74%);
  --bg-color-circle: hsl(0, 0%, 100%);
  --text-title: hsl(230, 17%, 14%); /*(Text)*/
  --text-body: hsl(228, 12%, 44%);
  --hover-card: hsl(228, 12%, 44%);

  --bg-color-header: hsl(225, 100%, 98%); /*(Top BG Pattern)*/
  --bg-card: hsl(227, 47%, 96%); /*(Card BG)*/
  --text-color-audienceType: hsl(225, 100%, 98%);

  /* #### Dark Theme */

  /* #### Dark Theme */

  --White: hsl(0, 0%, 100%); /* (Text)*/

  /* Font */
  --font-Intel: "Intel", sanf-serif;
}

:root[data-theme="dark"] {
  --toogleA: hsl(210, 78%, 56%);
  --toogleB: hsl(146, 68%, 55%);
  --bg-color: hsl(230, 17%, 14%);
  --toggle: linear-gradient(to right, var(--toogleA), var(--toogleB));
  --bg-color-header: hsl(232, 19%, 15%);
  --bg-color-circle: hsl(230, 17%, 14%);
  --text-title: hsl(0, 0%, 100%); /* (Text)*/
  --text-body: hsl(228, 34%, 66%);
  --bg-card: hsl(228, 28%, 20%); /* (Card BG) */
  --text-color-audienceType: hsl(232, 19%, 15%);
  --hover-card: hsl(228, 34%, 66%);
  --lime-Green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);


  --font-Intel: "Intel", sanf-serif;
}

/* Style General */

body {
  min-height: 100vh;
  background-color: var(--bg-color);
  font-size: 16px;
  font-family: var(--font-Intel);
  color: var(--text-title);
  overflow-x: hidden;
  transition: background-color 0.3s ease-in-out;
}

.container-general {
  min-width: 320px;
  padding: 2.625rem 1.375rem;
}

.header {
  background-color: var(--bg-color-header);
  box-sizing: border-box;
  margin: -2.625rem -1.375rem;
  padding: 2.5333rem 1.6667rem;
  border-radius: 0 0 1.5rem 1.5rem;
}

.header__titles {
  line-height: 1.5rem;
}

.titles__title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-title);
}

.titles__subtitle {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-body);
}

.header__line {
  width: 100%;
  height: 1px;
  background-color: var(--Very-Dark-Blue);
  margin-block: 1.4667rem 1rem;
}

.header__container-dark-mode {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.container-dark-mode__text {
  color: var(--text-body);
  font-weight: 700;
}

.container-dark-mode__btn {
  width: 2.875rem;
  height: 1.5625rem;
  border-radius: 50px;
  background: var(--toggle);
  display: flex;
  align-items: center;
}

.container-dark-mode__btn:hover {
  cursor: pointer;
}

.container-dark-mode__btn.active {
  transition: all 0.5s ease-in-out;
  background-color: var(--toggle);
}

.container-dark-mode__input {
  display: none;
}

.container-dark-mode__circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--bg-color-circle);
  transform: translateX(24px);
  transition: transform 0.3s ease-in-out;
}

.container-dark-mode__btn.active .container-dark-mode__circle {
  background-color: var(--bg-color-circle);
  transform: translateX(2px);
  transition: transform 0.3s ease-in-out;
}

/* Section Follower */

.main__follower {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.follower__card {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.follower__card::after {
  content: "";
  width: 100%;
  height: 5px;
  background: tranparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
}

.follower__card.Facebook::after {
  background: var(--Facebook);
}
.follower__card.Twitter::after {
  background: var(--Twitter);
}
.follower__card.YouTube::after {
  background: var(--YouTube);
}
.follower__card.Instagram::after {
  background: var(--Instagram);
}

.follower__card__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-card);
  border-radius: 10px;
  transition: back;
}
.follower__card__content:hover {
  background-color: var(--hover-card);
  cursor: pointer;
}

.content__info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 28px;
  margin-bottom: 30px;
}

.info__red-social {
  width: 1.25rem;
  height: 1.25rem;
}

.info__name {
  color: var(--text-body);
  font-weight: bold;
  width: fit-content;
}

.content__audience {
  font-size: 2.625rem;
  font-weight: bold;
  color: var(--Very-Dark-Blue);
  margin-bottom: 0.875rem;
}

.content__text {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--Very-Dark-Blue);
}

.content__state {
  margin-block: 1.875rem 1.4375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.state__img {
  width: 8px;
  height: 4px;
}

.state__text {
  font-weight: bold;
}

.state__text.up {
  color: var(--lime-Green);
}

.state__text.down {
  color: var(--bright-red);
}

/* Section Overview */

.main__overview {
  margin-top: 50px;
}

.overview__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

.overview__item {
  background-color: var(--bg-card);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.overview__item:hover {
  cursor: pointer;
  background-color: var(--hover-card);
}

.overview__title {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text-title);
  margin-bottom: 25px;
}

.item__titles,
.items__stacts {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 27px;
}

.stacts__stact {
  color: var(--text-title);
  font-weight: bold;
  font-size: 1.4375rem;
}
.item__statsType {
  font-weight: bold;
  color: var(--text-title);
}
.item__network {
  width: 20px;
  height: 20px;
}

.stact__img {
  width: 8px;
  height: 4px;
}

.stact__container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.porcentage {
  font-weight: bold;
}

.porcentage.up {
  color: var(--lime-Green);
}
.porcentage.down {
  color: var(--bright-red);
}

@media screen and (min-width: 968px) {
  .container-general {
    padding: 0;
  }

  .header {
    max-width: 1440px;
    margin: 0 auto;
    padding-inline: 165px;
  }

  .header__line {
    display: none;
  }

  .header__container-dark-mode {
    justify-content: flex-end;
    gap: 10px;
  }

  .main__follower {
    width: 70rem;
    margin: -60px auto 0 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .main__overview {
    max-width: 90rem;
    margin-inline: auto;
  }

  .overview__container {
    width: 70rem;
    height: 280px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 127px);
    gap: 1rem;
  }

  .overview__title {
    padding-inline: 165px;
  }
}
